# See https://git.archlinux.org/infrastructure.git/tree/ansible.cfg for
# inspiration

[defaults]
inventory = hosts
remote_user = root
nocows = 1
roles_path = roles
inject_facts_as_vars = False

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
