- name: Test k0s version
  ansible.builtin.command:
    argv: [/usr/local/bin/k0s]
  register: __k0s_version
  changed_when: false
  ignore_errors: true

- include_tasks: install.yml
  when: __k0s_version.failed or __k0s_version.stdout_lines[0] != "v0.7.0"

- name: Create k0s config directory
  ansible.builtin.file:
    path: /etc/k0s
    state: directory
    owner: root
    group: root
    mode: "0755"
- name: Dump default configuration
  shell: "/usr/local/bin/k0s default-config > /etc/k0s/k0s.default.yaml"
  changed_when: false

- include_tasks: server.yml
  when: k0s_server

- name: Open HTTP port
  community.general.ufw:
    port: http
    rule: allow
    comment: HTTP for public services on this k0s node
- name: Open HTTPS port
  community.general.ufw:
    port: https
    rule: allow
    comment: HTTPS for public services on this k0s node
