- name: Allow traffic to Kubernetes API server
  community.general.ufw:
    port: "6443"
    rule: allow
    comment: k0s kubernetes API server

- name: Install systemd unit
  ansible.builtin.copy:
    src: k0s-server.service
    dest: /etc/systemd/system/
    mode: "0644"
    owner: root
    group: root
