# See https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
- name: Install docker
  ansible.builtin.dnf:
    name:
    - device-mapper-persistent-data
    - lvm2
    - containerd.io
    - docker-ce
    - docker-ce-cli
    state: present
- ansible.builtin.file: path=/etc/docker state=directory
- name: Configure docker daemon
  ansible.builtin.copy:
    src: docker/daemon.json
    dest: /etc/docker/daemon.json
  notify:
  - Reload docker

- name: Start and enable docker
  ansible.builtin.systemd:
    daemon_reload: true
    unit: docker
    state: started
    enabled: true
