- name: Test k0s version
  ansible.builtin.command:
    argv: [/usr/local/bin/k0s]
  register: __k0s_version
  changed_when: false
  ignore_errors: true

- include_tasks: install.yml
  when: __k0s_version.failed or __k0s_version.stdout_lines[0][1:] != k0s_version

- name: Create k0s config directory
  ansible.builtin.file:
    path: /etc/k0s
    state: directory
    owner: root
    group: root
    mode: "0755"
- name: Dump default configuration
  shell: "/usr/local/bin/k0s default-config > /etc/k0s/k0s.default.yaml"
  changed_when: false
