- hosts: localhost
  roles:
  - role: arch-base
    tags: [base]
  - role: arch-boot-systemd
    tags: [base]
  - role: arch-base-btrfs
    tags: [base]
  - role: arch-aur
    tags: [base, aur]
  - role: arch-laptop
    tags: [base]
  - role: arch-desktop
    tags: [desktop]
  - role: arch-desktop-gnome
    tags: [desktop, gnome]
  - role: arch-devel
    tags: [devel]
  - role: arch-work
    tags: [work]
